{
    "rewrites": [
      { "source": "/", "destination": "/start.html" },
      { "source": "/play", "destination": "/play.html" },
      { "source": "/first", "destination": "/first.html" }
    ]
  }